# mt2-tutorial

./: README.md  build.xml  mt2-tutorial.launch  result.html
metamodels/: campus.ecore  campus.ecorediag  campus.emf  edible.ecore  edible.ecorediag  edible.emf  recipe.ecore  recipe.emf
models/: campus.model  fridge.model  recipe.model
models-gen/: edible-campus.model  edible-merged.model
scripts/: campusToEdible.etl  extractMeals.egl  mergeItems.eol
util/: createCampusModel.eol  createFridgeModel.eol  createRecipeModel.eol
